\relax 
\citation{Mikheev:1986gs,wolf78,wolfensteinprd1979}
\citation{Petcov2002,kuo1989}
\citation{Krastev1989,Akhmedov2000}
\citation{Akhmedov1999,Petcov1998b}
\citation{Muller2015,Couch2015}
\citation{Loreti1994,Friedland2006,Kneller2010}
\citation{Kneller2013,Patton2014}
\citation{Akhmedov2000,Krastev1989}
\citation{Kneller2013,Patton2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Parametric neutrino flavor conversions and Rabi oscillations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Formalism}{1}{}}
\citation{Boyd2008}
\citation{Duan2006a}
\newlabel{eq-general-matter-profile}{{2}{2}{}{}{}}
\newlabel{eq-hamiltonian-bg-matter-basis-general}{{3}{2}{}{}{}}
\newlabel{sec:single}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single Frequency Matter Profile and Rabi oscillations}{2}{}}
\newlabel{eq-hamiltonian-bg-matter-basis-single-frequency}{{5}{2}{}{}{}}
\newlabel{eq-define-a1}{{6}{2}{}{}{}}
\citation{Krastev1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single frequency matter profile and Rabi oscillation. The markers are numerical results for the transition probabilities between two background mass eigenstates for the neutrinos with matter perturbation $A_1\qopname  \relax o{sin}(k_1 r)$. The dots, diamonds, and squares are for $k_1=\omega _{\mathrm  m}$, $k_1=(1-2\times 10^{-5})\omega _{\mathrm  m}$, and $k_1=(1-10^{-4})\omega _{\mathrm  m}$ respectively. The lines are the predictions using Rabi formula. During the calculation, $\lambda _0$ is set to $0.5$ of the MSW resonance potential $\lambda _{\mathrm  {MSW}}=\omega _{\mathrm  {v}}\qopname  \relax o{cos}2\theta _{\mathrm  v}$ and mixing angle is chosen so that $\qopname  \relax o{sin}^2(2\theta _{\mathrm  v}) = 0.093$.}}{3}{}}
\newlabel{fig-rabiOscillationsNeutrinoCoincidence}{{1}{3}{}{}{}}
\newlabel{sec:multiple}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interference of Rabi Oscillations and Multi-frequency Matter Profile}{3}{}}
\newlabel{eq-hamiltonian-rabi-two-modes-interference}{{7}{3}{}{}{}}
\citation{Kneller2013}
\newlabel{eq-new-energy-gap-due-to-second-mode-approximation}{{9}{4}{}{}{}}
\newlabel{eq-relative-detuning-changed}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction of transition amplitudes due to interference. Dashed line, dotted line, dash-dotted line, and solid line are for $A_2=10^{-2}\omega _{\mathrm  {m}}$, $k_2=10\omega _{\mathrm  m}$, $A_2=10^{-2}\omega _{\mathrm  {m}}$, $k_2=10^{-1}\omega _{\mathrm  m}$, $A_2=5.0\times 10^{-2}\omega _{\mathrm  {m}}$, $k_2=10\omega _{\mathrm  m}$, and $A_2=5\times 10^{-2}\omega _{\mathrm  {m}}$, $k_2=10^{-1}\omega _{\mathrm  m}$. In all the calculations, we choose $A_1=10^{-4}\omega _{\mathrm  m}$, $k_1=\omega _{\mathrm  m}$. The grid lines are the transition amplitudes estimated using $D'$. During the calculation, $\Lambda _0$ is set to half of the MSW resonance potential, $\Lambda _0 = \frac  {1}{2}\lambda _{\mathrm  {MSW}}=\frac  {1}{2}\omega _{\mathrm  {v}}\qopname  \relax o{cos}2\theta _{\mathrm  v}$.}}{4}{}}
\newlabel{fig-rabi-oscillations-energy-gap-change}{{2}{4}{}{}{}}
\newlabel{sec:jacobi}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parametric Resonance and Rabi oscillation --- Jacobi-Anger expansion}{4}{}}
\citation{Kneller2006}
\citation{Kneller2013}
\citation{Ploumistakis20092897}
\newlabel{eq-rabi-transformation}{{13}{5}{}{}{}}
\newlabel{eq-rabi-basis}{{14}{5}{}{}{}}
\citation{Akhmedov2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Important Factors}{6}{}}
\newlabel{sec:single-revisted}{{V\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Single Frequency Matter Profile Revisited}{6}{}}
\newlabel{eq-single-frequency-first-mode-hamiltonian}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Castle Wall Matter Profile}{6}{}}
\newlabel{eq-castle-wall-potential}{{21}{6}{}{}{}}
\newlabel{eq-akhmedov-resonance-condition-castle-wall}{{22}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative detuning and oscillation wavelength of each mode for single frequency matter profile.}}{7}{}}
\newlabel{tab-q-values-single-frequency-example}{{I}{7}{}{}{}}
\newlabel{eq-castle-wall-fourier-expanded}{{23}{7}{}{}{}}
\newlabel{castle-wall-decomposed-hamiltonian}{{24}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The castle wall matter potential profile with $X_1=X_2=X/2$.}}{8}{}}
\newlabel{fig-castlewall-profile-illustration}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition probabilities for castle wall matter profile calculated numerically for $\Lambda _2-\Lambda _1=0.4 \Lambda _0$. During the calculation, the energy of neutrinos is $10\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$, mass-squared difference is $\delta m^2=2.6\times 10^{-3}\tmspace  +\thinmuskip {.1667em}\mathrm  {eV^2}$, and the vacuum mixing angle chosen so that $\qopname  \relax o{sin}^2(2\theta _v)=0.093$. The background potential $\Lambda _0$ is chosen so that it's half the MSW resonance potential, $\Lambda _0 = \frac  {1}{2}\lambda _{\mathrm  {MSW}}=\frac  {1}{2}\omega _{\mathrm  {v}}\qopname  \relax o{cos}2\theta _{\mathrm  v}$, and the base frequency is set to $k_0 = 2\pi /X = \omega _{\mathrm  {m}}$. }}{8}{}}
\newlabel{fig-akhmedovOscPlt}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relative detuning of each frequency.}}{8}{}}
\newlabel{tab-q-values-each-mode}{{II}{8}{}{}{}}
\newlabel{conclusions}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{}}
\citation{Duan2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rabi oscillations in corotating frame. The red dashed vector is the flavor isospin, while the black solid vectors are the vectors of Hamiltonian. The flavor isospin vector is precessing around vector of total Hamiltonian $\mathbf  {H}_3+\mathbf  {H}_+$.}}{9}{}}
\newlabel{fig-rabi-isospin-rotating-frame}{{5}{9}{}{}{}}
\newlabel{acknowledgement}{{VII}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{9}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:rabi-oscillations}{{A}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rabi Oscillations}{9}{}}
\newlabel{rabi-oscillation-single-perturbation}{{A1}{9}{}{}{}}
\bibdata{mainNotes,ref.bib}
\bibcite{Mikheev:1986gs}{{1}{1985}{{Mikheev\ and\ Smirnov}}{{}}}
\bibcite{wolf78}{{2}{1978}{{Wolfenstein}}{{}}}
\bibcite{wolfensteinprd1979}{{3}{1979}{{Wolfenstein}}{{}}}
\bibcite{Petcov2002}{{4}{2002}{{Petcov\ and\ Piai}}{{}}}
\bibcite{kuo1989}{{5}{1989}{{Kuo\ and\ Pantaleone}}{{}}}
\bibcite{Krastev1989}{{6}{1989}{{Krastev\ and\ Smirnov}}{{}}}
\bibcite{Akhmedov2000}{{7}{2000}{{Akhmedov}}{{}}}
\bibcite{Akhmedov1999}{{8}{1999}{{Akhmedov}}{{}}}
\bibcite{Petcov1998b}{{9}{1998}{{Petcov}}{{}}}
\bibcite{Muller2015}{{10}{2015}{{Muller\ and\ Janka}}{{}}}
\bibcite{Couch2015}{{11}{2015}{{Couch\ and\ Ott}}{{}}}
\bibcite{Loreti1994}{{12}{1994}{{Loreti\ and\ Balantekin}}{{}}}
\bibcite{Friedland2006}{{13}{2006}{{Friedland\ and\ Gruzinov}}{{}}}
\bibcite{Kneller2010}{{14}{2010}{{Kneller\ and\ Volpe}}{{}}}
\bibcite{Kneller2013}{{15}{2013}{{Kneller\ \emph  {et~al.}}}{{Kneller, McLaughlin,\ and\ Patton}}}
\bibcite{Patton2014}{{16}{2014}{{Patton\ \emph  {et~al.}}}{{Patton, Kneller,\ and\ McLaughlin}}}
\bibcite{Boyd2008}{{17}{2008}{{{R. W. Boyd}}}{{}}}
\bibcite{Duan2006a}{{18}{2006}{{Duan\ \emph  {et~al.}}}{{Duan, Fuller,\ and\ Qian}}}
\bibcite{Kneller2006}{{19}{2006}{{Kneller\ and\ McLaughlin}}{{}}}
\bibcite{Ploumistakis20092897}{{20}{2009}{{Ploumistakis\ \emph  {et~al.}}}{{Ploumistakis, Moustaizis,\ and\ Tsohantjis}}}
\bibstyle{apsrev4-1}
\newlabel{rabi-system-transition-probability}{{A10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{20}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
