This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: ref.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty note in Friedland2006
You've used 20 entries,
            5847 wiz_defined-function locations,
            1806 strings with 19566 characters,
and the built_in function-call counts, 18099 in all, are:
= -- 1294
> -- 357
< -- 115
+ -- 118
- -- 76
* -- 2732
:= -- 1856
add.period$ -- 21
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 23
cite$ -- 21
duplicate$ -- 1696
empty$ -- 1353
format.name$ -- 220
if$ -- 3548
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 211
newline$ -- 113
num.names$ -- 60
pop$ -- 702
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 493
swap$ -- 1574
text.length$ -- 37
text.prefix$ -- 0
top$ -- 8
type$ -- 257
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 223
(There was 1 warning)
