\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Stimulated Neutrino Oscillations - A Rabi Oscillation View}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{rabi}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neutrino Oscillations and Rabi Oscillation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutrino oscillations in matter}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rabi oscillation}{3}{}}
\newlabel{stimulated}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stimulated Neutrino Oscillations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neutrino oscillations in matter}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduction of transition amplitudes. Black dashed line: the system has only one perturbation which is at exact resonance; Green dash-dotted line: $A_2=A_{2,\mathrm  {Critical}}=0.0083666$; Blue dotted line: $A_2=0.01$; Red line: $A_2=0.02$. The markers are the probabilities predicted using Rabi formula correspondingly. Black cross is the transition probability between two background mass eigenstates for the neutrinos with matter perturbation $A\qopname  \relax o{sin}(kx)$.}}{5}{}}
\newlabel{fig-rabi-oscillations-energy-gap-change}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}To Make connections to Rabi oscillation}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Jacobi-Anger Expansion: Write the system into a superposition of Rabi oscillations.}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Important Factors}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single perturbation: Resonance, modes, and width of each mode}}{7}{}}
\newlabel{fig:single-perturbation-modes}{{2}{7}{}{}{}}
\newlabel{conclusions}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interesting Results}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Keypoints}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single perturbation: Resonance, modes, and width of each mode}}{12}{}}
\newlabel{fig:single-perturbation}{{3}{12}{}{}{}}
\bibdata{outlineNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction of transition amplitude. The mode at resonance; Adding a second mode could destroy the resonance if the condition is satisfied. }}{14}{}}
\newlabel{fig:my_label}{{4}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
