This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rabi.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: rabiNotes.bib
Database file #2: ref.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty note in Friedland2006
You've used 15 entries,
            5847 wiz_defined-function locations,
            1754 strings with 18256 characters,
and the built_in function-call counts, 13966 in all, are:
= -- 984
> -- 288
< -- 90
+ -- 94
- -- 62
* -- 2134
:= -- 1414
add.period$ -- 16
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1293
empty$ -- 1026
format.name$ -- 179
if$ -- 2734
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 161
newline$ -- 98
num.names$ -- 45
pop$ -- 532
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 392
swap$ -- 1222
text.length$ -- 31
text.prefix$ -- 0
top$ -- 8
type$ -- 196
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 180
(There was 1 warning)
